{
  "name": "@inframind/web",
  "version": "0.0.1",
  "private": true,
  "description": "InfraMind AI — Next.js web application",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:ci": "vitest run --reporter=verbose",
    "clean": "rimraf .next out"
  },
  "dependencies": {
    "@inframind/shared": "workspace:*",
    "next": "^15.5.15",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "rimraf": "^5.0.7",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
